<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="EcoShop, EcoShop online, EcoShop website, EcoShop store">
  <meta name="description" content="This related to website developed by IlysCode">
  <link rel="shortcut icon" href="./icons/shortcut-icon.jpg" type="image/x-icon">
  <title>EcoShop</title>
  <link rel="stylesheet" href="./style-folder/style.css">
</head>
<body>
  <!------NAV---->
            <nav>
    <div class="left">
      <h2>EcoShoP</h2>
      <img src="./image-2/flag1.png" alt="">
    </div>
    <div class="middle">
      <div class="search-section">
        <input type="text"
        placeholder="Search.." id="search">
      </div>
    </div>
    <div class="right">
      <div class="login-btn">
        <button class="login">Login</button>
      </div>
      <img src="./icons/menu.png.png" id="toggler" alt="image">
    </div>
  </nav>


  <!-----SIDEBAR SECTION----->
  <div class="sidebar">
    <!-----content-here----->
    <div class="sidebar-logo">
      <img src="./image-2/flag1.png" alt="">
      <small>EcoShoP</small>
      <div class="dot">
      </div>
    </div>

    <!-------LIST---->
    <div class="list">
    <div class="menu-bar">
      <h1>Quick links</h1>
      Menu
    </div>
      <div class="cates"><img src="./images/men6.png" alt=""> <a href="#">Men's Fashion</a></div>
      <div class="cates"><img src="./images/women1.png" alt=""><a href="#">Women's Fashion</a></div>
      <div class="cates"><img src="./images/kids (13).png" alt=""><a href="#">Kid's Section</a></div>
      <div class="cates"><img src="./imagesMus/muslim13.png" alt=""><a href="#">Muslims Section</a></div>
      <div class="cates"><img src="./images/shoe1.png" alt=""><a href="#">Shoes & Footwear</a></div>
      <div class="cates"><img src="./image-2/wallet.jpg" alt=""><a href="#">Bags & Wallets</a></div>
      <div class="cates"><img src="./image-2/Apple_AirPods_Max_-_Starlight.jpg" alt=""><a href="#">Accessories</a></div>
      <div class="cates"><img src="./image-2/Health.png" alt=""><a href="#">Health & Beauty</a></div>
      <div class="cates"><img src="./images/kitchen.png" alt=""><a href="#">Home & Kitchen</a></div>

    
    </div>

    <!----PRIVACY-POLICY--SECTION--->
    <div class="sub3-section">

  </div>
  </div>
<div class="right-sidebar">
<div class="toggler2">
  <img src="./icons/more.png.png" id="toggler2" alt="image">
</div>
</div>
<!---------MAIN SECTION----------->

<!---------END OF MAIN SECTION---->
  <script src="./style-folder/script.js">
  </script>
</body>
</html>